# README #

### What is this repository for? ###

* Copy Clear website code (https://copyclear.ie)

### Who do I talk to? ###

* Repo owner or admin - guy@guyfagan.com
* Other community or team contact - amirowp@gmail.com